#release configuration
#Fri Jun 14 23:14:02 CEST 2019
project.scm.se.fortnox\:rocket-fuel-api.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.se.fortnox\:rocket-fuel-ui=0.1.3
project.rel.se.fortnox\:rocket-fuel-report=0.1.3
scm.tag=rocket-fuel-0.1.3
project.rel.se.fortnox\:rocket-fuel-impl=0.1.3
remoteTagging=true
project.scm.se.fortnox\:rocket-fuel.connection=scm\:git\:git@github.com\:FortnoxAB/rocket-fuel.git
project.dev.se.fortnox\:rocket-fuel-impl=0.1.4-SNAPSHOT
project.rel.se.fortnox\:rocket-fuel=0.1.3
project.scm.se.fortnox\:rocket-fuel-ui.empty=true
projectVersionPolicyId=default
project.scm.se.fortnox\:rocket-fuel-spec.empty=true
project.scm.se.fortnox\:rocket-fuel.tag=HEAD
project.dev.se.fortnox\:rocket-fuel-api=0.1.4-SNAPSHOT
scm.id=my-scm-server
scm.url=scm\:git\:git@github.com\:FortnoxAB/rocket-fuel.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.se.fortnox\:rocket-fuel.url=https\://github.com/FortnoxAB/rocket-fuel/tree/master
project.dev.se.fortnox\:rocket-fuel-ui=0.1.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.se.fortnox\:rocket-fuel-report.empty=true
project.rel.se.fortnox\:rocket-fuel-api=0.1.3
project.scm.se.fortnox\:rocket-fuel-impl.empty=true
project.scm.se.fortnox\:rocket-fuel.id=my-scm-server
project.dev.se.fortnox\:rocket-fuel=0.1.4-SNAPSHOT
project.rel.se.fortnox\:rocket-fuel-spec=0.1.3
project.scm.se.fortnox\:rocket-fuel.developerConnection=scm\:git\:git@github.com\:FortnoxAB/rocket-fuel.git
project.dev.se.fortnox\:rocket-fuel-spec=0.1.4-SNAPSHOT
project.dev.se.fortnox\:rocket-fuel-report=0.1.4-SNAPSHOT
completedPhase=run-preparation-goals
